server.port=8070
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mapper.identity=MYSQL
#日志级别
logging.level.root=info
#dubbo配置
spring.application.name=user-service
#Dubbo provider configuration
dubbo.application.name=user-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.protocol=zookeeper
dubbo.registry.address=182.92.176.164:2181
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.lghonor.gmall
##dubbo的服务名称
#spring.dubbo.application.name=user-service
##dubbo的协议名称
#spring.dubbo.protocol.name=dubbo
##dubbo注册中心地址
#spring.dubbo.registry.address=192.168.75.129:2181
##zookeeper通信协议名称
#spring.dubbo.registry.protocol=zookeeper
##dubbo的服务扫描路径
#spring.dubbo.base-package=com.lghonor.gmall