server.port=8070
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mapper.identity=MYSQL

#日志级别
logging.level.root=debug

