
server.port=8082
logging.level.root=info
#dubbo配置
spring.application.name=item-web
#dubbo的服务名称
dubbo.application.name=item-web
#dubbo的协议名称
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#dubbo注册中心
dubbo.registry.address=182.92.176.164:2181
#zookeeper通信协议名称
dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
dubbo.scan.base-packages=com.lghonor.gmall
dubbo.consumer.timeout=60000
dubbo.consumer.check=false
#启动时不检查服务是否存在

#关闭thymeleaf缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8





