server.port=8080
logging.level.root=info
#dubbo配置
spring.application.name=user-web
#dubbo的服务名称
dubbo.application.name=user-web
#dubbo的协议名称
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#dubbo注册中心
dubbo.registry.address=192.168.75.129:2181
#zookeeper通信协议名称 
dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
dubbo.scan.base-packages=com.lghonor.gmall
dubbo.consumer.timeout=60000
dubbo.consumer.check=false
#启动时不检查服务是否存在
