server.port=8071
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mapper.identity=MYSQL
#日志级别
logging.level.root=info
#dubbo配置
spring.application.name=manage-service
#Dubbo provider configuration
dubbo.application.name=manage-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.75.129:2181
dubbo.consumer.timeout=600000
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.lghonor.gmall